{
  "extends": "Adaptive.sublime-theme",
  "name": "Oxocarbon Monochrom",
  "rules": [],
  "variables": {
    "--accent": "#a8a8a8",
    "--background": "#161616",
    "--bluish": "#a8a8a8",
    "--cyanish": "#f2f4f8",
    "--foreground": "#f2f4f8",
    "--greenish": "#a8a8a8",
    "--orangish": "#c6c6c6",
    "--pinkish": "#a8a8a8",
    "--purplish": "#a8a8a8",
    "--redish": "#8d8d8d",
    "--yellowish": "#a8a8a8",
    "adaptive_dividers": "#262626",
    "auto_complete_bg_dark_tint": "#1b1b1b",
    "auto_complete_bg_light_tint": "#1b1b1b",
    "auto_complete_detail_pane_dark_tint": "#00000000",
    "auto_complete_detail_pane_light_tint": "#00000000",
    "auto_complete_detail_panel_mono_dark_bg": "#393939",
    "auto_complete_detail_panel_mono_light_bg": "#1b1b1b",
    "auto_complete_selected_row_dark_tint": "#393939",
    "auto_complete_selected_row_light_tint": "#393939",
    "auto_complete_text_dark_tint": "#dde1e6",
    "auto_complete_text_light_tint": "#ffffff",
    "checkbox-disabled": "#8d8d8d",
    "checkbox_back": "var(--background)",
    "checkbox_border-selected": "var(--bluish)",
    "checkbox_border-unselected": "#8d8d8d",
    "checkbox_selected": "var(--bluish)",
    "dark_bg": "#161616",
    "file_tab_angled_unselected_dark_tint": "var(tabset_dark_tint_mod)",
    "file_tab_angled_unselected_label_color": "#8d8d8d",
    "file_tab_angled_unselected_label_shadow": "color(var(--background) a(0.350))",
    "file_tab_angled_unselected_light_label_color": "#ffffff",
    "file_tab_angled_unselected_light_label_shadow": "color(var(--foreground) a(0.250))",
    "file_tab_angled_unselected_light_tint": "var(tabset_light_tint_mod)",
    "file_tab_angled_unselected_medium_dark_tint": "var(tabset_medium_dark_tint_mod)",
    "file_tab_angled_unselected_medium_label_color": "#ffffff",
    "file_tab_angled_unselected_medium_label_shadow": "color(var(--background) a(0.350))",
    "file_tab_angled_unselected_medium_tint": "var(tabset_medium_tint_mod)",
    "file_tab_close_hover_opacity": {
      "interpolation": "smoothstep",
      "speed": 4.0,
      "target": 0.9
    },
    "file_tab_close_opacity": {
      "interpolation": "smoothstep",
      "speed": 4.0,
      "target": 0.5
    },
    "file_tab_close_selected_hover_opacity": {
      "interpolation": "smoothstep",
      "speed": 4.0,
      "target": 1.0
    },
    "file_tab_close_selected_opacity": {
      "interpolation": "smoothstep",
      "speed": 4.0,
      "target": 0.8
    },
    "file_tab_selected_dark_tint": "color(var(tabset_dark_tint_mod) a(- 70%))",
    "file_tab_selected_label_color": "#ffffff",
    "file_tab_selected_light_label_color": "#ffffff",
    "file_tab_selected_light_tint": "color(var(tabset_light_tint_mod) a(- 70%))",
    "file_tab_selected_medium_dark_tint": "color(var(tabset_medium_dark_tint_mod) a(- 70%))",
    "file_tab_selected_medium_tint": "color(var(tabset_medium_tint_mod) a(- 70%))",
    "file_tab_unselected_label_color": "#ffffff",
    "file_tab_unselected_light_label_color": "#ffffff",
    "icon_hover_opacity": {
      "interpolation": "smoothstep",
      "speed": 5.0,
      "target": 1.0
    },
    "icon_light_tint": "color(var(--foreground) a(0.120))",
    "icon_opacity": {
      "interpolation": "smoothstep",
      "speed": 5.0,
      "target": 0.7
    },
    "icon_tint": "var(--foreground)",
    "kind_function_color": "var(--redish)",
    "kind_keyword_color": "var(--pinkish)",
    "kind_markup_color": "var(--orangish)",
    "kind_name_label_border_color": "color(var(--accent) a(0.8))",
    "kind_namespace_color": "var(--bluish)",
    "kind_navigation_color": "var(--yellowish)",
    "kind_snippet_color": "var(--greenish)",
    "kind_type_color": "var(--purplish)",
    "kind_variable_color": "var(--cyanish)",
    "light_bg": "#161616",
    "medium_bg": "#262626",
    "medium_dark_bg": "#262626",
    "radio_back": "var(--background)",
    "radio_border-selected": "var(--bluish)",
    "radio_border-unselected": "#8d8d8d",
    "radio_selected": "var(--bluish)",
    "sheet_dark_modifier": "#1e1e1e",
    "sheet_light_modifier": "#848587",
    "sheet_medium_dark_modifier": "#262626",
    "sheet_medium_modifier": "#1e1e1e",
    "tabset_button_hover_opacity": {
      "interpolation": "smoothstep",
      "speed": 4.0,
      "target": 0.8
    },
    "tabset_button_opacity": {
      "interpolation": "smoothstep",
      "speed": 4.0,
      "target": 0.6
    },
    "tabset_dark_bg": "var(dark_bg)",
    "tabset_dark_tint_mod": "color(var(--foreground) a(0.116))",
    "tabset_light_bg": "#161616",
    "tabset_light_tint_mod": "color(var(--foreground) a(0.036))",
    "tabset_medium_bg": "#262626",
    "tabset_medium_dark_bg": "#262626",
    "tabset_medium_dark_tint_mod": "color(var(--foreground) a(0.087))",
    "tabset_medium_tint_mod": "color(var(--foreground) a(0.058))",
    "tabset_new_tab_button_opacity": {
      "interpolation": "smoothstep",
      "speed": 4.0,
      "target": 0.3
    },
    "text_widget_dark_modifier": "l(- 4%) s(* 40%)",
    "text_widget_light_modifier": "l(- 4%) s(* 40%)",
    "tool_tip_bg": "#1b1b1b",
    "tool_tip_fg": "#dde1e6",
    "vcs_added": "color(var(--pinkish) min-contrast(var(--background) 3))",
    "vcs_deleted": "color(var(--redish) min-contrast(var(--background) 3))",
    "vcs_missing": "color(var(--redish) min-contrast(var(--background) 3))",
    "vcs_modified": "color(var(--bluish) min-contrast(var(--background) 3))",
    "vcs_staged": "color(var(--bluish) min-contrast(var(--background) 3))",
    "vcs_unmerged": "color(var(--orangish) min-contrast(var(--background) 3))",
    "viewport_always_visible_color": "color(var(--foreground) a(0.180))",
    "viewport_hide_show_color": "color(var(--foreground) a(0.240))"
  }
}
